------------------------_(_1_)_--------------------------------------
SELECT 
    c.customer_id, c.name, c.email, c.location, COUNT(o.order_id) as total_orders
FROM 
    Customers c
LEFT JOIN 
    Orders o ON c.customer_id = o.customer_id
GROUP BY 
    c.customer_id, c.name, c.email, c.location
ORDER BY 
    total_orders DESC;
--------------------------------------------------------------------
------------------------_(_2_)_-------------------------------------
SELECT 
    o.order_id, p.name AS product_name, oi.quantity, (oi.quantity * p.price) as total_amount
FROM o
    rder_items oi
JOIN 
    products p ON oi.product_id = p.product_id
JOIN 
    orders o ON oi.order_id = o.order_id
ORDER BY 
    o.order_id ASC;
--------------------------------------------------------------------
------------------------_(_3_)_-------------------------------------
SELECT 
    c.name AS category_name, SUM(p.price * oi.quantity) as total_revenue
FROM 
    categories c
JOIN 
    products p ON c.category_id = p.category_id
JOIN 
    order_items oi ON p.product_id = oi.product_id
GROUP BY 
    c.name
ORDER BY 
    total_revenue DESC;
--------------------------------------------------------------------
------------------------_(_4_)_-------------------------------------
SELECT
    c.name AS customer_name,
    SUM(o.total_amount) AS total_purchase_amount
FROM
    Customers c
JOIN
    Orders o ON c.customer_id = o.customer_id
GROUP BY
    c.customer_id, c.name
ORDER BY
    total_purchase_amount DESC
LIMIT 5;
--------------------------------------------------------------------








-------------------------(_Question_)-------------------------------------
মডিউল ৬ এর এসাইনমেন্ট
Solving Real-Life Business Problems using SQL


Objective:
In this assignment, you will be using your SQL skills to solve real-life business problems. You will be given a sample database with tables representing different aspects of a fictional business. Your task is to write SQL queries to extract relevant information from the database and answer specific questions related to the business operations.


Database Information:
The database contains the following tables:

Customers: Contains information about the customers, such as customer ID, name, email, and location.
Orders: Contains information about the orders placed by customers, such as order ID, customer ID, order date, and total amount.
Products: Contains information about the products available for purchase, such as product ID, name, description, and price.
Categories: Contains information about the different categories of products, such as category ID and name.
Order_Items: Contains information about the individual items included in each order, such as order item ID, order ID, product ID, quantity, and unit price.

Tasks:
Write a SQL query to retrieve all the customer information along with the total number of orders placed by each customer. Display the result in descending order of the number of orders.

Write a SQL query to retrieve the product name, quantity, and total amount for each order item. Display the result in ascending order of the order ID.

Write a SQL query to retrieve the total revenue generated by each product category. Display the category name along with the total revenue in descending order of the revenue.

Write a SQL query to retrieve the top 5 customers who have made the highest total purchase amount. Display the customer name along with the total purchase amount in descending order of the purchase amount.
